In [8]:
import pandas as pd

In [9]:
df = pd.read_csv('data/uber_data_2025.csv')

In [10]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,cbd_congestion_fee
0,1,2025-01-01 00:18:38,2025-01-01 00:26:59,1.0,1.60,1.0,N,229,237,1,10.0,3.5,0.5,3.00,0.0,1.0,18.00,2.5,0.0,0.0
1,1,2025-01-01 00:32:40,2025-01-01 00:35:13,1.0,0.50,1.0,N,236,237,1,5.1,3.5,0.5,2.02,0.0,1.0,12.12,2.5,0.0,0.0
2,1,2025-01-01 00:44:04,2025-01-01 00:46:01,1.0,0.60,1.0,N,141,141,1,5.1,3.5,0.5,2.00,0.0,1.0,12.10,2.5,0.0,0.0
3,2,2025-01-01 00:14:27,2025-01-01 00:20:01,3.0,0.52,1.0,N,244,244,2,7.2,1.0,0.5,0.00,0.0,1.0,9.70,0.0,0.0,0.0
4,2,2025-01-01 00:21:34,2025-01-01 00:25:06,3.0,0.66,1.0,N,244,116,2,5.8,1.0,0.5,0.00,0.0,1.0,8.30,0.0,0.0,0.0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 20 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  float64
 4   trip_distance          100000 non-null  float64
 5   RatecodeID             100000 non-null  float64
 6   store_and_fwd_flag     100000 non-null  object
 7   PULocationID           100000 non-null  int64
 8   DOLocationID           100000 non-null  int64
 9   payment_type           100000 non-null  int64
 10  fare_amount            100000 non-null  float64
 11  extra                  100000 non-null  float64
 12  mta_tax                100000 non-null  float64
 13  tip_amount             100000 non-null  float64
 14  tolls_amount           100000 non-null  float64
 15  improvement_surcharge  100000 non-null  float64
 16  total_amount           100000 non-null  float64
 17  congestion_surcharge   100000 non-null  float64
 18  Airport_fee            100000 non-null  float64
 19  cbd_congestion_fee     100000 non-null  float64
dtypes: float64(13), int64(4), object(3)
memory usage: 15.3+ MB

In [12]:
# Convert datatype datetime columns
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])

In [13]:
df[['PULocationID','DOLocationID']]

       PULocationID  DOLocationID
0               229           237
1               236           237
2               141           141
3               244           244
4               244           116
...             ...           ...
99995           186            50
99996           246           164
99997           230            88
99998            48           263
99999           263           141

[100000 rows x 2 columns]

In [14]:
df = df.drop_duplicates().reset_index(drop=True)
df['trip_id'] = df.index

In [15]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,cbd_congestion_fee,trip_id
0,1,2025-01-01 00:18:38,2025-01-01 00:26:59,1.0,1.60,1.0,N,229,237,1,...,3.5,0.5,3.00,0.0,1.0,18.00,2.5,0.0,0.0,0
1,1,2025-01-01 00:32:40,2025-01-01 00:35:13,1.0,0.50,1.0,N,236,237,1,...,3.5,0.5,2.02,0.0,1.0,12.12,2.5,0.0,0.0,1
2,1,2025-01-01 00:44:04,2025-01-01 00:46:01,1.0,0.60,1.0,N,141,141,1,...,3.5,0.5,2.00,0.0,1.0,12.10,2.5,0.0,0.0,2
3,2,2025-01-01 00:14:27,2025-01-01 00:20:01,3.0,0.52,1.0,N,244,244,2,...,1.0,0.5,0.00,0.0,1.0,9.70,0.0,0.0,0.0,3
4,2,2025-01-01 00:21:34,2025-01-01 00:25:06,3.0,0.66,1.0,N,244,116,2,...,1.0,0.5,0.00,0.0,1.0,8.30,0.0,0.0,0.0,4

In [16]:
# Create datetime_dim table
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].drop_duplicates().reset_index(drop=True)
datetime_dim['tpep_pickup_datetime'] = datetime_dim['tpep_pickup_datetime']
datetime_dim['pick_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pick_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pick_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pick_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pick_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['tpep_dropoff_datetime'] = datetime_dim['tpep_dropoff_datetime']
datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

datetime_dim['datetime_id'] = datetime_dim.index

datetime_dim = datetime_dim[[ 'datetime_id','tpep_pickup_datetime', 'tpep_dropoff_datetime', 'pick_hour',
       'pick_day', 'pick_month', 'pick_year', 'pick_weekday', 'drop_hour',
       'drop_day', 'drop_month', 'drop_year', 'drop_weekday']]

datetime_dim.head()

,datetime_id,tpep_pickup_datetime,tpep_dropoff_datetime,pick_hour,pick_day,pick_month,pick_year,pick_weekday,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2025-01-01 00:18:38,2025-01-01 00:26:59,0,1,1,2025,2,0,1,1,2025,2
1,1,2025-01-01 00:32:40,2025-01-01 00:35:13,0,1,1,2025,2,0,1,1,2025,2
2,2,2025-01-01 00:44:04,2025-01-01 00:46:01,0,1,1,2025,2,0,1,1,2025,2
3,3,2025-01-01 00:14:27,2025-01-01 00:20:01,0,1,1,2025,2,0,1,1,2025,2
4,4,2025-01-01 00:21:34,2025-01-01 00:25:06,0,1,1,2025,2,0,1,1,2025,2

In [17]:
# Crate passenger_dim table
passenger_count_dim = df[['passenger_count']].drop_duplicates().reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id','passenger_count']]

# passenger_count_dim

In [18]:
# Create trip_distance_dim table
trip_distance_dim = df[['trip_distance']].drop_duplicates().reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]

In [30]:
taxi_zone = pd.read_csv('data/taxi_zone_lookup.csv')

taxi_zone['Zone'].unique()

array(['Newark Airport', 'Jamaica Bay', 'Allerton/Pelham Gardens',
       'Alphabet City', 'Arden Heights', 'Arrochar/Fort Wadsworth',
       'Astoria', 'Astoria Park', 'Auburndale', 'Baisley Park',
       'Bath Beach', 'Battery Park', 'Battery Park City', 'Bay Ridge',
       'Bay Terrace/Fort Totten', 'Bayside', 'Bedford', 'Bedford Park',
       'Bellerose', 'Belmont', 'Bensonhurst East', 'Bensonhurst West',
       'Bloomfield/Emerson Hill', 'Bloomingdale', 'Boerum Hill',
       'Borough Park', 'Breezy Point/Fort Tilden/Riis Beach',
       'Briarwood/Jamaica Hills', 'Brighton Beach', 'Broad Channel',
       'Bronx Park', 'Bronxdale', 'Brooklyn Heights',
       'Brooklyn Navy Yard', 'Brownsville', 'Bushwick North',
       'Bushwick South', 'Cambria Heights', 'Canarsie', 'Carroll Gardens',
       'Central Harlem', 'Central Harlem North', 'Central Park',
       'Charleston/Tottenville', 'Chinatown', 'City Island',
       'Claremont/Bathgate', 'Clinton East', 'Clinton Hill',
       'Clinton West', 'Co-Op City', 'Cobble Hill', 'College Point',
       'Columbia Street', 'Coney Island', 'Corona', 'Country Club',
       'Crotona Park', 'Crotona Park East', 'Crown Heights North',
       'Crown Heights South', 'Cypress Hills', 'Douglaston',
       'Downtown Brooklyn/MetroTech', 'DUMBO/Vinegar Hill',
       'Dyker Heights', 'East Chelsea',
       'East Concourse/Concourse Village', 'East Elmhurst',
       'East Flatbush/Farragut', 'East Flatbush/Remsen Village',
       'East Flushing', 'East Harlem North', 'East Harlem South',
       'East New York', 'East New York/Pennsylvania Avenue',
       'East Tremont', 'East Village', 'East Williamsburg', 'Eastchester',
       'Elmhurst', 'Elmhurst/Maspeth',
       "Eltingville/Annadale/Prince's Bay", 'Erasmus', 'Far Rockaway',
       'Financial District North', 'Financial District South',
       'Flatbush/Ditmas Park', 'Flatiron', 'Flatlands', 'Flushing',
       'Flushing Meadows-Corona Park', 'Fordham South', 'Forest Hills',
       'Forest Park/Highland Park', 'Fort Greene', 'Fresh Meadows',
       'Freshkills Park', 'Garment District', 'Glen Oaks', 'Glendale',
       "Governor's Island/Ellis Island/Liberty Island", 'Gowanus',
       'Gramercy', 'Gravesend', 'Great Kills', 'Great Kills Park',
       'Green-Wood Cemetery', 'Greenpoint', 'Greenwich Village North',
       'Greenwich Village South', 'Grymes Hill/Clifton',
       'Hamilton Heights', 'Hammels/Arverne',
       'Heartland Village/Todt Hill', 'Highbridge', 'Highbridge Park',
       'Hillcrest/Pomonok', 'Hollis', 'Homecrest', 'Howard Beach',
       'Hudson Sq', 'Hunts Point', 'Inwood', 'Inwood Hill Park',
       'Jackson Heights', 'Jamaica', 'Jamaica Estates', 'JFK Airport',
       'Kensington', 'Kew Gardens', 'Kew Gardens Hills',
       'Kingsbridge Heights', 'Kips Bay', 'LaGuardia Airport',
       'Laurelton', 'Lenox Hill East', 'Lenox Hill West',
       'Lincoln Square East', 'Lincoln Square West',
       'Little Italy/NoLiTa', 'Long Island City/Hunters Point',
       'Long Island City/Queens Plaza', 'Longwood', 'Lower East Side',
       'Madison', 'Manhattan Beach', 'Manhattan Valley', 'Manhattanville',
       'Marble Hill', 'Marine Park/Floyd Bennett Field',
       'Marine Park/Mill Basin', 'Mariners Harbor', 'Maspeth',
       'Meatpacking/West Village West', 'Melrose South', 'Middle Village',
       'Midtown Center', 'Midtown East', 'Midtown North', 'Midtown South',
       'Midwood', 'Morningside Heights', 'Morrisania/Melrose',
       'Mott Haven/Port Morris', 'Mount Hope', 'Murray Hill',
       'Murray Hill-Queens', 'New Dorp/Midland Beach', 'North Corona',
       'Norwood', 'Oakland Gardens', 'Oakwood', 'Ocean Hill',
       'Ocean Parkway South', 'Old Astoria', 'Ozone Park', 'Park Slope',
       'Parkchester', 'Pelham Bay', 'Pelham Bay Park', 'Pelham Parkway',
       'Penn Station/Madison Sq West', 'Port Richmond',
       'Prospect-Lefferts Gardens', 'Prospect Heights', 'Prospect Park',
       'Queens Village', 'Queensboro Hill', 'Queensbridge/Ravenswood',
       'Randalls Island', 'Red Hook', 'Rego Park', 'Richmond Hill',
       'Ridgewood', 'Rikers Island',
       'Riverdale/North Riverdale/Fieldston', 'Rockaway Park',
       'Roosevelt Island', 'Rosedale', 'Rossville/Woodrow',
       'Saint Albans', 'Saint George/New Brighton',
       'Saint Michaels Cemetery/Woodside', 'Schuylerville/Edgewater Park',
       'Seaport', 'Sheepshead Bay', 'SoHo', 'Soundview/Bruckner',
       'Soundview/Castle Hill', 'South Beach/Dongan Hills',
       'South Jamaica', 'South Ozone Park', 'South Williamsburg',
       'Springfield Gardens North', 'Springfield Gardens South',
       'Spuyten Duyvil/Kingsbridge', 'Stapleton', 'Starrett City',
       'Steinway', 'Stuy Town/Peter Cooper Village', 'Stuyvesant Heights',
       'Sunnyside', 'Sunset Park East', 'Sunset Park West',
       'Sutton Place/Turtle Bay North', 'Times Sq/Theatre District',
       'TriBeCa/Civic Center', 'Two Bridges/Seward Park',
       'UN/Turtle Bay South', 'Union Sq',
       'University Heights/Morris Heights', 'Upper East Side North',
       'Upper East Side South', 'Upper West Side North',
       'Upper West Side South', 'Van Cortlandt Park',
       'Van Cortlandt Village', 'Van Nest/Morris Park',
       'Washington Heights North', 'Washington Heights South',
       'West Brighton', 'West Chelsea/Hudson Yards', 'West Concourse',
       'West Farms/Bronx River', 'West Village',
       'Westchester Village/Unionport', 'Westerleigh', 'Whitestone',
       'Willets Point', 'Williamsbridge/Olinville',
       'Williamsburg (North Side)', 'Williamsburg (South Side)',
       'Windsor Terrace', 'Woodhaven', 'Woodlawn/Wakefield', 'Woodside',
       'World Trade Center', 'Yorkville East', 'Yorkville West', nan,
       'Outside of NYC'], dtype=object)

In [20]:
# Create drop_location_dim table
drop_location_dim = df[['DOLocationID']].drop_duplicates()
drop_location_dim = pd.merge(drop_location_dim, taxi_zone, left_on='DOLocationID', right_on='LocationID')
drop_location_dim = drop_location_dim.rename(columns={'DOLocationID':'drop_location_id'})
drop_location_dim = drop_location_dim.drop('LocationID',axis=1)
# drop_location_dim

In [28]:
# Create drop_location_dim table
pick_location_dim = df[['PULocationID']].drop_duplicates()
pick_location_dim = pd.merge(pick_location_dim, taxi_zone, left_on='PULocationID', right_on='LocationID')
pick_location_dim = pick_location_dim.rename(columns={'PULocationID':'pick_location_id'})
pick_location_dim = pick_location_dim.drop('LocationID',axis=1)
# pick_location_dim

In [22]:
# Create rate_code_dim table
rate_code = {1:'Standard rate', 2:'JFK', 3:'Newark',4:'Nassau or Westchester', 5:'Negotiated fare',6:'Group ride', 99:'Null/unknown'}

rate_code_dim = df[['RatecodeID']].drop_duplicates().reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['Rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code)
rate_code_dim = rate_code_dim[['rate_code_id','RatecodeID','Rate_code_name']]
# rate_code_dim

In [23]:
# Create payment_type_dim table
payments = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}
payment_type_dim = df[['payment_type']].drop_duplicates().reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payments)
payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]

# payment_type_dim

In [24]:
# Create Fact table
fact_table = df.merge(passenger_count_dim, on='passenger_count') \
                .merge(trip_distance_dim, on='trip_distance') \
                .merge(rate_code_dim, on='RatecodeID') \
                .merge(payment_type_dim, on='payment_type') \
                .merge(pick_location_dim,left_on='PULocationID', right_on='pick_location_id') \
                .merge(drop_location_dim, left_on='DOLocationID',right_on='drop_location_id') \
                .merge(datetime_dim, on=['tpep_pickup_datetime','tpep_dropoff_datetime']) \
                [['trip_id','VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pick_location_id', 'drop_location_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

fact_table

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pick_location_id,drop_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,0,0,0,N,229,237,0,10.0,3.5,0.5,3.00,0.0,1.0,18.00
1,40842,1,39679,0,1,0,N,229,237,0,5.8,2.5,0.5,3.00,0.0,1.0,12.80
2,83507,2,80969,2,1,0,N,229,237,0,5.8,0.0,0.5,1.00,0.0,1.0,10.80
3,26188,2,25387,0,2,0,N,229,237,0,7.2,0.0,0.5,1.00,0.0,1.0,12.20
4,80882,1,78390,0,2,0,N,229,237,0,7.2,2.5,0.5,2.25,0.0,1.0,13.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,77965,1,75531,0,854,2,N,42,111,0,47.5,0.0,0.5,0.00,0.0,0.0,48.00
99996,75594,2,73262,0,672,0,N,265,184,3,-23.3,-1.0,-0.5,0.00,0.0,-1.0,-27.55
99997,75595,2,73262,0,672,0,N,265,184,3,23.3,1.0,0.5,0.00,0.0,1.0,27.55
99998,23767,1,23048,0,1518,2,N,49,59,0,47.5,0.0,0.5,0.00,0.0,0.0,48.00
99999,21988,1,21350,0,312,0,N,243,59,1,14.9,1.0,0.5,0.00,0.0,1.0,17.40